{
  "name": "dalelarroder.com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.0",
    "@radix-ui/react-tooltip": "1.2.8",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "^1.0.2",
    "classnames": "2.5.1",
    "date-fns": "^4.1.0",
    "gsap": "3.13.0",
    "husky": "9.1.7",
    "lenis": "^1.2.3",
    "lint-staged": "16.2.6",
    "logrocket": "10.1.0",
    "motion": "12.23.24",
    "next": "^16.0.0",
    "next-mdx-remote": "5.0.0",
    "next-themes": "0.4.6",
    "postcss": "8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-pretty-code": "0.14.1",
    "shiki": "3.15.0",
    "swr": "2.3.6",
    "tailwindcss": "^4.0.15",
    "typescript": "5.9.3",
    "use-breakpoint": "4.0.10"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "babel-plugin-react-compiler": "^1.0.0"
  }
}
