{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/layouts/*": ["components/layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/css/*": ["css/*"],
      "@/types/*": ["types/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.tsx|ts",
    ".contentlayer/generated",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
